import org.apache.tools.ant.filters.ReplaceTokens

configurations {
    extraLibs
}

dependencies {
    // Project Dependencies
    compile project(':FabledSkyBlock-Legacy')

    // PlaceholderAPI
    compileOnly (group: 'be.maximvdw', name: 'placeholderapi', version: '2.5.1')
    compileOnly (group: 'me.clip', name: 'placeholderapi', version: '2.10.2')

    // Vault
    compileOnly (group: 'net.milkbowl', name: 'vault', version: '1.7.1')

    // Leaderheads
    compileOnly (group: 'me.robin', name: 'leaderheads', version: '1.0')

    // EpicSpawners
    compileOnly (group: 'com.songoda', name: 'epicspawners', version: '6-pre4')

    // EpicAnchors
    compileOnly (group: 'com.songoda', name: 'epicanchors', version: '1.2.5')

    // UltimateStacker
    compileOnly (group: 'com.songoda', name: 'ultimatestacker', version: '1.3.1')

    // WildStacker
    compileOnly (group: 'com.github.OmerBenGera', name: 'WildStackerAPI', version: 'b15')

    // WorldEdit
    compileOnly (group: 'com.sk89q', name: 'worldedit', version: '7.0.0')

    // Apache Commons
    extraLibs (group: 'org.apache.commons', name: 'commons-lang3', version: '3.0')
    extraLibs (group: 'commons-io', name: 'commons-io', version: '2.5')

    // Spigot
    compileOnly (group: 'org.spigotmc', name: 'spigot', version: '1.14.1')

    // Songoda Updater
    extraLibs (group: 'com.songoda', name: 'songodaupdater', version: '1')

    configurations.compileOnly.extendsFrom(configurations.extraLibs)
}

processResources {
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": project.property("version")]
    }
}

jar {
    from {
        configurations.extraLibs.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
