allprojects {
    apply plugin: 'java'
    group = 'com.goodandevil.skyblock'
    version = 'Build-78.4'
}

subprojects {
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()

        maven {
            url = 'http://repo.songoda.com/artifactory/private'
        }

        maven {
            url = 'https://jitpack.io'
        }
    }
}

dependencies {
    compile project(':FabledSkyBlock-Legacy')
    compile project(':FabledSkyBlock-Core')
}

configurations {
    childJars
}

dependencies {
    subprojects.each {
        childJars project(it.path)
    }
}

jar {
    dependsOn configurations.childJars
    from {
        configurations.childJars.collect {
            zipTree(it)
        }
    }
}
