import org.apache.tools.ant.filters.ReplaceTokens
apply plugin: 'java'

group 'com.songoda.fabledskyblock'
version 'Build-76'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    maven {
        url 'http://repo.songoda.com/artifactory/private/'
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    // PlaceholderAPI
    implementation (group: 'be.maximvdw', name: 'placeholderapi', version: '2.5.1')
    implementation (group: 'me.clip', name: 'placeholderapi', version: '2.10.2')

    // Vault
    implementation (group: 'net.milkbowl', name: 'vault', version: '1.7.1')

    // Leaderheads
    implementation (group: 'me.robin', name: 'leaderheads', version: '1.0')

    // EpicSpawners
    implementation (group: 'com.songoda', name: 'epicspawners', version: '6-pre4')

    // EpicAnchors
    implementation (group: 'com.songoda', name: 'epicanchors', version: '1.2.5')
	
	// WildStacker
	implementation (group: 'com.bgsoftware', name: 'wildstacker-api', version: 'b15')

    // WorldEdit
    implementation (group: 'com.sk89q', name: 'worldedit', version: '7.0.0')

    // Apache Commons
    shade (group: 'org.apache.commons', name: 'commons-lang3', version: '3.0')
    shade (group: 'commons-io', name: 'commons-io', version: '2.5')

    // JetBrains Annotations
    compile (group: 'org.jetbrains', name: 'annotations', version: '13.0')

    // Songoda Updater
    shade (group: 'com.songoda', name: 'songodaupdater', version: '1')

    // Spigot
    implementation (group: 'org.spigotmc', name: 'spigot', version: '1.14.1')
}

processResources {
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": project.property("version")]
    }
}

jar {
    configurations.shade.each { dep ->
        from (project.zipTree(dep)) {
            exclude '**/*.yml'
            exclude 'META-INF', 'META-INF/**'
        }
    }
}
