import org.apache.tools.ant.filters.ReplaceTokens
allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	group = 'com.songoda.skyblock'
	version = 'maven-version-number'
}

configurations {
	shade
	compile.extendsFrom shade
}

repositories {
	mavenCentral()
	jcenter()

	//Spigot
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}

	// Bungeecord
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots/'
	}

	// Songoda
	maven {
		url 'http://repo.songoda.com/artifactory/private'
	}

	// Mojang
	maven {
		url 'https://libraries.minecraft.net/'
	}

	//Jitpack
	maven {
		url 'https://jitpack.io'
	}

}

dependencies {

	// Spigot
	implementation (group: 'org.spigotmc', name: 'spigot-api', version: '1.14.4-R0.1-SNAPSHOT')

	// GameProfile's Mojang
	implementation (group: 'com.mojang', name: 'authlib', version: '1.5.3')

	// PlaceholderAPI
	implementation (group: 'be.maximvdw', name: 'placeholderapi', version: '2.5.1')
	implementation (group: 'me.clip', name: 'placeholderapi', version: '2.10.2')

	// Vault
	implementation (group: 'net.milkbowl', name: 'vault', version: '1.7.1')

	// Reserve
	implementation (group: 'net.tnemc', name: 'Reserve', version: '0.1.3.0')

	// Leaderheads
	implementation (group: 'me.robin', name: 'leaderheads', version: '1.0')

	// EpicSpawners
	implementation (group: 'com.songoda', name: 'epicspawners', version: '6-pre4')

	// EpicAnchors
	implementation (group: 'com.songoda', name: 'epicanchors', version: '1.2.5')

	// UltimateStacker
	implementation (group: 'com.songoda', name: 'ultimatestacker', version: '1.3.1')

	// WildStacker
	implementation (group: 'com.github.OmerBenGera', name: 'WildStackerAPI', version: 'b15')

	// WorldEdit
	implementation (group: 'com.sk89q', name: 'worldedit', version: '7.0.0')

	// Apache Commons
	shade (group: 'org.apache.commons', name: 'commons-lang3', version: '3.0')
	shade (group: 'commons-io', name: 'commons-io', version: '2.5')

	// JSON.org
	shade (group: 'org.json', name: 'json', version: '20190722')

	// Songoda Updater
	shade (group: 'com.songoda', name: 'songodaupdater', version: '1')

	shade fileTree(dir: 'libraries', include: '*.jar')

}

processResources {
	filter ReplaceTokens, tokens: ["version": project.property("version")]
	from (sourceSets.main.resources.srcDirs) {
		include '**/*.yml'
	}
}

jar {
	configurations.shade.each { dep ->
		from(project.zipTree(dep)){
			exclude 'META-INF', 'META-INF/**'
			exclude '**/*.yml'
		}
	}
}
