<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.craftaro</groupId>
    <artifactId>FabledSkyBlock</artifactId>
    <version>3.0.5</version>

    <name>FabledSkyBlock</name>
    <description>Bring your server's SkyBlock experience to the next level with the ability to fine-tune island settings, create custom islands, view leaderboards, and much more</description>
    <url>https://craftaro.com/marketplace/product/17</url>

    <properties>
        <maven.compiler.release>8</maven.compiler.release>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <finalName>${project.name}-${project.version}</finalName>

                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
                            <minimizeJar>true</minimizeJar>

                            <relocations>
                                <relocation>
                                    <pattern>com.craftaro.core</pattern>
                                    <shadedPattern>com.craftaro.skyblock.core</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.eatthepath.uuid</pattern>
                                    <shadedPattern>com.craftaro.skyblock.third_party.com.eatthepath.uuid</shadedPattern>
                                </relocation>
                            </relocations>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>

                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>LICENSE</exclude>
                                        <exclude>LICENSE.**</exclude>
                                    </excludes>
                                </filter>

                                <filter>
                                    <artifact>com.craftaro:CraftaroCore</artifact>
                                    <excludeDefaults>false</excludeDefaults>
                                    <includes>
                                        <include>**/nms/v*/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/third_party/org/apache/**</exclude>
                                        <exclude>**/third_party/net/kyori/**</exclude>
                                        <exclude>**/third_party/com/zaxxer/**</exclude>
                                        <exclude>**/third_party/org/jooq/**</exclude>
                                        <exclude>**/third_party/org/mariadb/**</exclude>
                                        <exclude>**/third_party/com/h2database/**</exclude>
                                        <exclude>**/third_party/org/h2/**</exclude>
                                        <exclude>**/third_party/com/cryptomorin/**</exclude>
                                        <exclude>**/third_party/org/reactivestreams/**</exclude>
                                        <exclude>**/third_party/io/papermc/lib/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>craftaro-minecraft-plugins</id>
            <url>https://repo.craftaro.com/repository/minecraft-plugins/</url>
        </repository>

        <repository>
            <id>SpigotMC</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

        <repository>
            <id>enginehub-maven</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io/</url>
        </repository>

        <repository>
            <id>public</id>
            <url>https://repo.songoda.com/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.craftaro</groupId>
            <artifactId>CraftaroCore</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.8</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.craftaro</groupId>
            <artifactId>UltimateStacker-API</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.craftaro</groupId>
            <artifactId>EpicSpawners-API</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>3.16.29</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.108.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.eatthepath</groupId>
            <artifactId>fast-uuid</artifactId>
            <version>0.2.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- TODO: Check what repo has com.Zrips:Residence -->
        <dependency>
            <groupId>com.Zrips</groupId>
            <artifactId>Residence</artifactId>
            <scope>provided</scope>
            <version>4.9.0.6</version>
        </dependency>
    </dependencies>
</project>
